<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>glitch</title>
	</head>
  <style>
    body {
      display: flex;
      background-color: black;
      color: white;
      font-size: 60px;
      justify-content: center;
      align-items: center;
      user-select: none;
      }
    
      p {
        animation: glitch 1s linear infinite;
      }
      
      @keyframes glitch{
        2%, 64%{
          transform: translate(2px,0) skew(0deg);
        }
        4%, 60%{
          transform: translate(-2px,0) skew(0deg);
        }
        62%{
          transform: translate(0,0) skew(5deg);
        }
      }
      
      p:before,
      p:after{
          content: attr(title);
          position: absolute;
          left: 0;
      }
      
      p:before{
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }
      
      @keyframes glitchTop{
        2%,64%{
          transform: translate(2px,-2px);
        }
        4%,60%{
          transform: translate(-2px,2px);
        }
        62%{
          transform: translate(13px,-1px) skew(-13deg); 
        }
      }
      
      p:after{
        animation: glitchBottom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }
      
      @keyframes glitchBottom{
        2%,64%{
          transform: translate(-2px,0);
        }
        4%,60%{
          transform: translate(-2px,0);
        }
        62%{
          transform: translate(-22px,5px) skew(21deg); 
        }
      }
  </style>
	 <body>
   <p id="text" title="hello?">hello?</p>   
   <script>
    let click = 0
    const para = document.getElementById("text")
    window.onclick = () => {
      if (click <= 4) {
        if (click === 0) {
          para.innerText = ""
        }
        if (click < 4) {click ++}
          if (click === 1) {
            para.title ="where am i?"
            para.innerText = "where am i?"
          }
          if (click === 2) {
            para.title = "is anyone there?"
            para.innerText = "is anyone there?"
          }
        if (click === 3) {
          para.title = "it's so dark..."
          para.innerText = "it's so dark..." 
        }
        if (click === 4) {
          para.title = "please... help me..."
          para.innerText = "please... help me..."
        }
      }
    }
    
   </script>
	 </body>
</html>
